REACT_APP_firebase_key=
'AIzaSyCtVfyfUgcWxCcGCdJK_NiZ8B67JLdjAA4'
	REACT_APP_authDomain= 'gameinterface-23eae.firebaseapp.com'
	REACT_APP_projectId= 'gameinterface-23eae'
	REACT_APP_storageBucket= 'gameinterface-23eae.appspot.com'
	REACT_APP_messagingSenderId= '126143094277'
	REACT_APP_appId='1:126143094277:web:a541a4030f346ad80e066c'